POSTGRES_URL="postgres://default:4pmqe5GDViUK@ep-green-smoke-a2nmkslu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4pmqe5GDViUK@ep-green-smoke-a2nmkslu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4pmqe5GDViUK@ep-green-smoke-a2nmkslu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4pmqe5GDViUK@ep-green-smoke-a2nmkslu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-smoke-a2nmkslu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4pmqe5GDViUK"
POSTGRES_DATABASE="verceldb"